[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
check_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_defs = True
